APP_NAME=Boss International Server
PORT=5000
MONGO_DB_CONNECTION_STRING=mongodb+srv://rifatislamdeveloper6883:rifatislamdeveloper6883@cluster0.xfyhd.mongodb.net/bossInternational?retryWrites=true&w=majority

